<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVF-d4-ZZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UNF-2M-OMA">
            <objects>
                <tableViewController id="Mbx-kA-KO3" customClass="ViewController" customModule="iOSSwiftPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eP-IC-4qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xZ1-Ck-EqL" detailTextLabel="vPS-v1-Vob" style="IBUITableViewCellStyleSubtitle" id="G4Y-rv-ae0">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4Y-rv-ae0" id="Kfo-MP-AMY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZ1-Ck-EqL">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPS-v1-Vob">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbx-kA-KO3" id="680-z5-943"/>
                            <outlet property="delegate" destination="Mbx-kA-KO3" id="3me-jB-VVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yh7-xP-Rx5"/>
                    <connections>
                        <outlet property="clientsTableView" destination="4eP-IC-4qo" id="JYh-cy-bKt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUh-Ww-aGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-570"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="lSi-NP-Ss3">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="O8f-iq-Amj" customClass="SignInVC" customModule="iOSSwiftPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3A-gw-T9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-Hd-p6P">
                                <rect key="frame" x="20" y="470.5" width="374" height="371.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-Ue-bMX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-yK-F1Y">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-J6-u6J">
                                        <rect key="frame" x="0.0" y="140" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-HQ-lFH">
                                        <rect key="frame" x="0.0" y="177" width="374" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-oe-eTJ">
                                        <rect key="frame" x="0.0" y="217" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lxc-jC-SC5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-E1-ozF">
                                        <rect key="frame" x="0.0" y="287" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SignInBtnTapped:" destination="O8f-iq-Amj" eventType="touchUpInside" id="sew-4s-JeY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-yO-EML">
                                        <rect key="frame" x="0.0" y="357" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PB9-oe-eTJ" firstAttribute="height" secondItem="FqT-Ue-bMX" secondAttribute="height" id="Ly4-2U-72r"/>
                                    <constraint firstItem="EVJ-yK-F1Y" firstAttribute="height" secondItem="FqT-Ue-bMX" secondAttribute="height" id="U0A-UC-udq"/>
                                    <constraint firstItem="8fL-E1-ozF" firstAttribute="height" secondItem="FqT-Ue-bMX" secondAttribute="height" id="ivt-97-0ig"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftPayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-Nl-Ia2">
                                <rect key="frame" x="107" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6fB-33-Lik"/>
                                    <constraint firstAttribute="height" constant="200" id="bFr-Ty-2lF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kqf-Nl-Ia2" firstAttribute="centerX" secondItem="xoX-4p-4OA" secondAttribute="centerX" id="486-14-MtS"/>
                            <constraint firstItem="wKD-Hd-p6P" firstAttribute="leading" secondItem="xoX-4p-4OA" secondAttribute="leading" constant="20" id="BXg-aB-kKq"/>
                            <constraint firstItem="xoX-4p-4OA" firstAttribute="trailing" secondItem="wKD-Hd-p6P" secondAttribute="trailing" constant="20" id="MIZ-Ir-cWB"/>
                            <constraint firstItem="xoX-4p-4OA" firstAttribute="bottom" secondItem="wKD-Hd-p6P" secondAttribute="bottom" constant="20" id="Oxm-St-mtd"/>
                            <constraint firstItem="Kqf-Nl-Ia2" firstAttribute="top" secondItem="xoX-4p-4OA" secondAttribute="top" constant="60" id="p0s-IQ-2qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoX-4p-4OA"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZd-LJ-dy3"/>
                    <connections>
                        <outlet property="SignInBtn" destination="8fL-E1-ozF" id="nhI-zW-o0H"/>
                        <outlet property="copyrightLabel" destination="JQJ-yO-EML" id="S5Q-Uo-set"/>
                        <outlet property="createAccountBtn" destination="PB9-oe-eTJ" id="fFZ-77-XiZ"/>
                        <outlet property="emailTxField" destination="FqT-Ue-bMX" id="pfw-9U-nlm"/>
                        <outlet property="errorStatusLabel" destination="5yG-J6-u6J" id="Z2O-vD-xda"/>
                        <outlet property="passwordTxField" destination="EVJ-yK-F1Y" id="VmR-oD-Ve0"/>
                        <outlet property="signInActivityIndicator" destination="UJ3-HQ-lFH" id="Vh5-CM-iMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hly-k4-E0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9Z-jl-SYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVF-d4-ZZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcc-L2-2RN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8f-iq-Amj" kind="relationship" relationship="rootViewController" id="Lh2-hT-Aab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zis-Tw-DfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftPayLogo" width="352" height="352"/>
    </resources>
</document>
