<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in UserLogin.createUserOnDB(_:_:_:_:_:completionHandler:):UserLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = "decoder.decode(Client.self, from: data) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FirebaseFirestoreClient.getTransactionsBalance(_:completionHandler:):FirebaseFirestoreClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "document[&quot;amount&quot;] as! Double">
            </PersistentString>
            <PersistentString
               value = "document[&quot;type&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "document[&quot;senderId&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserInfoPresenter.fetchTransactionsAndBalance():UserInfoPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "transactions == nil">
            </PersistentString>
            <PersistentString
               value = "transactions">
            </PersistentString>
            <PersistentString
               value = "transactionsData as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.setPlaceholders():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "createAccountBtn">
            </PersistentString>
            <PersistentString
               value = "signInBtn.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseFirestoreClient.getTransactionsBalance(_:completionHandler:):FirebaseFirestoreClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "encoder.encode(transactions)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.setUpLayout():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "signInBtn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInPageTests.testLoginWithEmptyEmail():SignInPageTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter">
            </PersistentString>
            <PersistentString
               value = "Constants.LocalizedStrings.invalidValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInVC.SignInBtnTapped(_:):SignInVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(error as NSError)">
            </PersistentString>
            <PersistentString
               value = "(error as NSError).domain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInPresenter.SignIn(_:_:):SignInPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utilities.styleTextField(_:):Utilities.swift">
         <PersistentStrings>
            <PersistentString
               value = "textfield.frame.width">
            </PersistentString>
            <PersistentString
               value = "signInBtn">
            </PersistentString>
            <PersistentString
               value = "textfield.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserLogin.createUserOnDB(_:_:_:_:_:completionHandler:):UserLogin.swift">
      </ContextState>
      <ContextState
         contextName = "SignInViewController.loginDidSucceed():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MockClient.signIn(_:_:completionHandler:):MockClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInVCTests.testCreateUserDB():UserLoginTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "components">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseFirestoreClient.signIn(_:_:completionHandler:):FirebaseFirestoreClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.userInfoNameKey">
            </PersistentString>
            <PersistentString
               value = "(error! as NSError)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clientsTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
