<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in UserLogin.createUserOnDB(_:_:_:_:_:completionHandler:):UserLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
            <PersistentString
               value = "decoder.decode(Client.self, from: data) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utilities.styleTextField(_:):Utilities.swift">
         <PersistentStrings>
            <PersistentString
               value = "textfield.frame.width">
            </PersistentString>
            <PersistentString
               value = "signInBtn">
            </PersistentString>
            <PersistentString
               value = "textfield.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInVCTests.testCreateUserDB():UserLoginTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "components">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignInVC.SignInBtnTapped(_:):SignInVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(error as NSError)">
            </PersistentString>
            <PersistentString
               value = "(error as NSError).domain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.setPlaceholders():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "createAccountBtn">
            </PersistentString>
            <PersistentString
               value = "signInBtn.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserLogin.createUserOnDB(_:_:_:_:_:completionHandler:):UserLogin.swift">
      </ContextState>
      <ContextState
         contextName = "MockClient.signIn(_:_:completionHandler:):MockClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clientsTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.setUpLayout():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "signInBtn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
